{
  "name": "inventorlab",
  "version": "2.3.0",
  "description": "AI-powered patent drafting toolkit for Claude Code — discover inventions, draft patents, generate figures, and run structured prior-art searches as you build. After installing, run /inventorlab-setup to configure your project.",
  "author": {
    "name": "Adam Carlson"
  }
}
