{
  "name": "@inventorlab/claude-plugin",
  "version": "2.0.0",
  "description": "AI-powered patent drafting toolkit for Claude Code. Generate patent figures, audit specifications, and discover inventions.",
  "keywords": [
    "claude-code-plugin",
    "patent",
    "invention",
    "ip",
    "figures",
    "intellectual-property",
    "patent-drafting"
  ],
  "author": "Adam Carlson",
  "license": "MIT",
  "homepage": "https://github.com/adam-inventorlab/InventorLab#readme",
  "bugs": {
    "url": "https://github.com/adam-inventorlab/InventorLab/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam-inventorlab/InventorLab.git"
  },
  "claude": {
    "skills": "skills"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "files": [
    ".claude-plugin/",
    "skills/",
    "templates/",
    "docs/",
    "scripts/",
    "protocols.md",
    "postinstall.js"
  ]
}
