{
  "name": "inventorlab",
  "version": "2.9.1",
  "description": "AI-powered patent drafting toolkit for Codex — discover inventions, draft patents, generate figures, and run structured prior-art searches as you build. After installing, run /inventorlab-setup to configure your project.",
  "author": {
    "name": "Adam Carlson"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp-codex.json",
  "hooks": "./hooks/hooks.json"
}
